<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css/main.css">
</head>
<body>
    <header>
        <div class="h1">
            <img src="images/rooster.png" alt="" width="24" height="24">
            <h1>OviedoNow!</h1>
        </div>
        <nav class="menu nav">
            <ul class="menu-list nav-list">
                <li class="menu-item nav-item"><a href="thisweekend.html" class="nav-link">This Weekend</a></li>
                <li class="menu-item nav-item"><a href="goingon.html" class="nav-link">Around Town</a></li>
                <li class="menu-item nav-item"><a href="events.html" class="nav-link">Events</a></li>
            </ul>
        </nav>
    </header>      
    <section class="around-town">
        <div class="around-town-post">
            <h2 class="around-town-title">New Coffee Shop</h2>
            <p>Scooter's Coffee</p>
            <p>Opens Nov 4</p>
            <p class="around-town-location">Just west of Dean Road on Aloma</p>
            <p class="around-town-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium beatae laudantium, animi expedita dolore inventore corrupti nulla saepe suscipit explicabo.</p>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>